# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Jenneron <jenneron@protonmail.com>
pkgname=device-google-fennel
pkgdesc="Lenovo IdeaPad Flex 3 Chromebook (MT8183)"
pkgver=5
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	alsa-ucm-conf-google-kukui
	depthcharge-tools
	linux-postmarketos-mediatek-mt8183>=6.1.28-r0
	postmarketos-base
	postmarketos-update-depthcharge-kernel
	soc-mediatek-mt8183
"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="WiFi/BT firmware"
	depends="linux-firmware-ath10k linux-firmware-qca linux-firmware-mediatek"
	mkdir "$subpkgdir"
}

sha512sums="
cbca2e3b8d701aff480ac0100b4caa39620af7d26d1a99ee4ebd78ebe5cb7d5ebbb2fe9d770dff692c3276e3741f9297cf2e223ec16ad2c84b1e34ac7b96e05f  deviceinfo
"
